<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>div_sample</title>
<style type="text/css">
#one {
    background-color: #DF6466;
    width: 200px;
    height: 200px;
    float: left;
}
#two {
    background-color: #E6F12D;
    width: 300px;
    height: 200px;
    float: left;
}
#three {
    color: #F1494C;
    border: thick solid #16F314;
    width: 500px;
    height: 100px;
    float: left;
}
#bigbox {
    width: 500px;
    height: 300px;
}
	
img{
 width:100%;
 }

.shop{
  background-color: #F78486;
  width: 100%;
 }

cakes{
 background-color: #88fc04;
 float:left;
 width:50%;
 }
.wrap{
 background-color: #037386;
 display:flex;
 flex-wrap:wrap;
 }
</style>
</head>
	
<body>
<p>洋菓子専門店「ケーク」大阪 阿倍野 帝塚山<p>
<p>ケーキハウス「ケーク」へようこそ</p>
<p>このサイトでは、人気のケーキを紹介します。</p>
<p>いらっしゃいませ</p>
<p>甘いものを食べると、脳のなかで｢幸せホルモン｣といわれる</p>
	<p>セロトニンが増えていると考えられています。</p>
	<p><img src="images/shop.jpg"/></p>
<div class="wrap">
	<div class="cakes">
		<p>ショートケーキ</p>
		<img src="images/cake01.jpg"/>
		<p>イチゴがのった一番人気のスポンジケーキです。大人から子供まで、年中愛されるケーキです。</p>
	</div>
	<div class="cakes">
		<p>モンブラン</p>
		<img src="images/cake02.jpg"/>
		<p>栗をふんだんに使ったケーキです。様々な形状があります。</p>
	</div>
	<div class="cakes">
		<p>ザッハトルテ</p>
		<img src="images/cake03.jpg"/>
		<p>こってりとしたチョコレートの濃厚な味わい</p>
	</div>
	<div class="cakes">
		<p>シュークリーム</p>
		<img src="images/cake04.jpg"/>
		<p>サクサク生地と濃厚クリームは相性抜群</p>
	</div>
</div>
<body>
</html>
